@import "variables.scss";

/* Section About */

#about {
  min-height: 120vh;
  background: url(../assets/images/bg_about.jpg);
  background-color: #000;
  background-size: cover;
  background-position: top;
  @include flex(flex-start, center, column);
  margin-top: 84px;
  gap: 80px;
  padding: 10%;
  background-repeat: no-repeat;

  @media screen and (max-width: 768px) {
    gap: 0;
  }

  .wrapper {
    @include flex(flex-start, center, column);
    width: auto;
    max-width: 800px;
    margin: auto;
    gap: 20px;

    h1 {
      @include font($black, 40px, #fff);
      text-align: center;

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
    }

    .description1 {
      @include font($regular, 20px, #fff);
      text-align: center;
      max-width: 600px;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }

    .wrapper-belives {
      @include flexcenter();
      gap: 40px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
      }
    }
    h4 {
      @include font($black, 28px, #fff);
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    .description2 {
      @include font($medium, 20px, #9faeb4);
      text-align: center;
      max-width: 500px;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}

h2 {
  @include font($black, 28px, #fff);
  line-height: 36px;

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
}

#team {
  padding: 5% 3%;
  gap: 20px;
  @include flex(flex-start, stretch, column);
  background-color: #020305;

  .team-grid {
    @include flex(center, stretch);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;

    .team-member {
      @include flex(flex-start, flex-start, column);
      // background-color: rgb(23, 23, 23);
      border-radius: 8px;
      padding: 6px;
      gap: 10px;
      flex: 1;
      cursor: pointer;
      min-width: 180px;
      max-width: 240px;

      &:hover {
        .img-wrapper img {
          display: block;
        }
      }

      .img-wrapper {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;

        img {
          display: none;
          transition: 0.1s ease-in;
        }
      }

      .content-member {
        gap: 6px;
        @include flex(space-between, stretch, column);

        h4 {
          @include font($bold, 22px, #fff);
          white-space: nowrap;
        }

        .position {
          @include font($bold, 14px, #bad2dc);
          text-transform: uppercase;
          margin-bottom: 6px;
        }
        .text {
          @include font($regular, 16px, #888888);
          line-height: 18px;
        }
        .icons-holder {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 10px;
          .a-icon {
            @include flexcenter();
            border-radius: 50%;
            width: 20px;
            height: 20px;
            &:hover {
              background-color: $blue;
            }
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}
