@import "variables.scss";

/* BLOG PAGE STYLES */

#blog-page {
  height: auto;
  background: #282929;
  @include flex(flex-start, stretch, column);
  padding: 3% 10%;
  min-height: 80vh;
  margin-top: 84px;

  @media screen and (max-width: 900px) {
    padding: 5% 5% 10% 5%;
  }
  @media screen and (max-width: 768px) {
    padding: 3% 5% 10% 5%;
  }

  h1.title-blog {
    @include font($black, 48px, #fff);

    @media screen and (max-width: 900px) {
      font-size: 38px;
    }
    @media screen and (max-width: 768px) {
      font-size: 32px;
      margin-bottom: 10px;
      text-align: center;
    }
  }

  .articles-wrapper {
    @include flex(flex-start, stretch, column);
    gap: 20px;
    margin-top: 3%;

    .article-link {
      height: 100%;
      width: 100%;
    }
    .article {
      width: 100%;
      height: 200px;
      background-color: #1e1e1e;
      border-radius: 8px;
      overflow: hidden;
      //  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
      @include flex(space-between, stretch);
      border: 1px solid #1b1b1b;

      &:hover {
        background-color: #151515;
      }

      @media screen and (max-width: 768px) {
        height: fit-content;
      }

      @media screen and (max-width: 550px) {
        flex-direction: column;
      }

      .img-wrapper {
        aspect-ratio: 1/1;
        width: auto;
        height: 100%;

        @media screen and (max-width: 768px) {
          aspect-ratio: auto;
          width: 30%;
          height: auto;
          overflow: hidden;
        }

        @media screen and (max-width: 550px) {
          width: 100%;
          max-height: 160px;
        }
      }
      .article-details {
        @include flex(space-between, stretch, column);
        flex-basis: 100%;
        padding: 20px;

        @media screen and (max-width: 768px) {
          padding: 16px;
        }
        @media screen and (max-width: 500px) {
          font-size: 12px;
        }

        .infos {
          @include flex(space-between, center);

          @media screen and (max-width: 768px) {
            @include flex(flex-start, flex-start, column);
            gap: 6px;
            margin-bottom: 6px;
          }

          .chips-wrapper {
            @include flex(flex-start, center);
            gap: 8px;
          }
        }
        .article-title {
          @include font($bold, 28px, #fff);
          margin-bottom: 8px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;

          @media screen and (max-width: 900px) {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 2px;
          }
          @media screen and (max-width: 550px) {
            font-size: 20px;
          }
        }

        .article-description {
          @include font($regular, 16px, $grey);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;

          @media screen and (max-width: 500px) {
            font-size: 15px;
          }
        }

        .btn-read {
          @media screen and (max-width: 768px) {
            font-size: 15px;
            margin-top: 4px;
          }
        }
      }
    }
  }
}
